---
- name: Install "go"
  become: true
  ansible.builtin.command: snap install --classic go
  register: result
  changed_when: '"already installed" not in result.stderr'

- name: Install "python"
  ansible.builtin.apt:
    name: python3
