---
- name: Install "Docker Desktop"
  ansible.builtin.apt:
    deb: https://desktop.docker.com/linux/main/amd64/docker-desktop-4.23.0-amd64.deb

- name: Add apt signing key for "google chrome"
  ansible.builtin.apt_key:
    url: https://dl.google.com/linux/linux_signing_key.pub

- name: Add "google chrome" into repository sources list using specified filename
  ansible.builtin.apt_repository:
    repo: deb http://dl.google.com/linux/chrome/deb/ stable main
    state: present
    filename: google-chrome

- name: Install "google chrome"
  ansible.builtin.apt:
    name: google-chrome-stable
    state: latest
    update_cache: true

- name: Install "atom"
  ansible.builtin.command: snap install atom
  register: result
  changed_when: '"already installed" not in result.stderr'

- name: Install "discord"
  ansible.builtin.command: snap install discord
  register: result
  changed_when: '"already installed" not in result.stderr'

- name: Install "firefox"
  ansible.builtin.command: snap install firefox
  register: result
  changed_when: '"already installed" not in result.stderr'

- name: Install "telegram-desktop"
  ansible.builtin.command: snap install telegram-desktop
  register: result
  changed_when: '"already installed" not in result.stderr'
